#nginx:alpine
#portainer/portainer-ce
#portainer/agent:2.21.5
#kylin87/docker-webman:8.1-6-cli-alpine
#kibana:8.8.2
#elasticsearch:8.8.2
#nacos/nacos-server:v2.0.4
#jgraph/drawio
#kylin87/paddle-ocr:2.9
kylin87/paddle-ocr:3.1
#kylin87/paddle-ocr-slim:2.9
#elasticdump/elasticsearch-dump
#支持私库1
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#deluan/navidrome
#kylin87/zzb-vstk-signer-bridge:0.1.0
#homeassistant/home-assistant:latest
